{
	"name": "vue2-demo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"dev": "vite",
		"start": "vite",
		"preview": "vite preview",
		"vite-build": "vite build"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"element-ui": "^2.15.5",
		"global": "^4.4.0",
		"lodash-es": "^4.17.21",
		"stylus-loader": "^6.1.0",
		"vue": "^2.6.11",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0",
		"wp2vite": "^2.0.5",
		"xlsx": "^0.17.1"
	},
	"devDependencies": {
		"@vitejs/plugin-legacy": "^1.4.4",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-vue": "^6.2.2",
		"prettier": "^2.2.1",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"vite": "2",
		"vite-plugin-vue2": "latest",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"@vue/prettier"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
