// Example locale file for English, give this to your locale team to translate
const AG_GRID_LOCALE_EN = {
  // Set Filter
  selectAll: "(全选)",
  selectAllSearchResults: "(选择所有搜索结果)",
  searchOoo: "搜索...",
  blanks: "（空白）",
  noMatches: "没有匹配项",

  // Number Filter & Text Filter
  filterOoo: "过滤器...",
  equals: "等于",
  notEqual: "不相等",
  empty: "选择一个",

  // Number Filter
  lessThan: "小于",
  greaterThan: "大于",
  lessThanOrEqual: "小于或等于",
  GreaterThanOrEqual: "大于或等于",
  inRange: "在范围内",
  inRangeStart: "从",
  inRangeEnd: "到",

  // Text Filter
  contains: "包含",
  notContains: "不包含",
  startsWith: "开始于",
  EndsWith: "结束于",

  // Date Filter
  dateFormatOoo: "yyyy-mm-dd",

  // Filter Conditions
  andCondition: "AND",
  orCondition: "或",

  // Filter Buttons
  applyFilter: "申请",
  resetFilter: "重置",
  clearFilter: "清除",
  cancelFilter: "取消",

  // Filter Titles
  textFilter: "文本过滤器",
  numberFilter: "数字过滤器",
  dateFilter: "日期过滤器",
  setFilter: "设置过滤器",

  // Side Bar
  columns: "列",
  filters: "过滤器",

  // columns tool panel
  pivotMode: "枢轴模式",
  groups: "行组",
  rowGroupColumnsEmptyMessage: "拖动此处设置行组",
  values: "价值观",
  valueColumnsEmptyMessage: "拖到这里聚合",
  pivots: "列标签",
  pivotColumnsEmptyMessage: "拖动此处设置列标签",

  // Header of the Default Group Column
  group: "组",

  // Other
  loadingOoo: "正在加载...",
  noRowsToShow: "没有要显示的行",
  enabled: "启用",

  // Menu
  pinColumn: "引脚列",
  pinLeft: "Pin Left",
  pinRight: "Pin Right",
  noPin: "无针",
  valueAggregation: "值聚合",
  autosizeThiscolumn: "自动调整此列的大小",
  autosizeAllColumns: "自动调整所有列的大小",
  groupBy: "分组依据",
  ungroupBy: "取消分组依据",
  resetColumns: "重置列",
  expandAll: "全部展开",
  collapseAll: "全部关闭",
  copy: "复制",
  ctrlC: "Ctrl+C",
  copyWithHeaders: "复制标题",
  paste: "粘贴",
  ctrlV: "Ctrl+V",
  export: "出口",
  csvExport: "CSV 导出",
  excelExport: "Excel 导出",

  // Enterprise Menu Aggregation and Status Bar
  sum: "总和",
  min: "分钟",
  max: "最大值",
  none: "无",
  count: "计数",
  avg: "平均",
  filteredRows: "过滤",
  selectedRows: "选中",
  totalRows: "总行数",
  totalAndFilteredRows: "行数",
  more: "更多",
  to: "到",
  of: "的",
  page: "页面",
  nextPage: "下一页",
  lastPage: "最后一页",
  firstPage: "第一页",
  previousPage: "上一页",

  // Pivoting
  pivotColumnGroupTotals: "总计",

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: "数据透视图和数据透视模式",
  pivotChart: "数据透视图",
  chartRange: "图表范围",

  columnChart: "列",
  groupedColumn: "分组",
  stackedColumn: "堆叠",
  normalizedColumn: "100% 堆叠",

  barChart: "条形",
  groupedBar: "分组",
  stackedBar: "堆叠",
  normalizedBar: "100% 堆叠",

  pieChart: "饼",
  pie: "馅饼",
  doughnut: "甜甜圈",

  line: "线",

  xyChart: "XY (散点)",
  scatter: "分散",
  bubble: "泡泡",

  areaChart: "面积",
  area: "区域",
  stackedArea: "堆叠",
  normalizedArea: "100% 堆叠",

  histogramChart: "直方图",

  // Charts
  pivotChartTitle: "数据透视图",
  rangeChartTitle: "范围图表",
  settings: "设置",
  data: "数据",
  format: "格式",
  categories: "类别",
  defaultCategory: "（无）",
  series: "系列",
  xyValues: "XY 值",
  paired: "配对模式",
  axis: "轴",
  navigator: "导航器",
  color: "颜色",
  thickness: "厚度",
  xType: "X 型",
  automatic: "自动",
  category: "类别",
  number: "号码",
  time: "时间",
  xRotation: "X 旋转",
  yRotation: "Y 旋转",
  ticks: "滴答声",
  width: "宽度",
  height: "高度",
  length: "长度",
  padding: "填充",
  spacing: "间距",
  chart: "图表",
  title: "标题",
  titlePlaceholder: "图表标题 - 双击编辑",
  background: "背景",
  font: "字体",
  top: "顶部",
  right: "右",
  bottom: "底部",
  left: "左",
  labels: "标签",
  size: "尺寸",
  minSize: "最小尺寸",
  maxSize: "最大尺寸",
  legend: "传说",
  position: "位置",
  markerSize: "标记大小",
  markerStroke: "标记笔画",
  markerPadding: "标记填充",
  itemSpacing: "项目间距",
  itemPaddingX: "项目填充 X",
  itemPaddingY: "项目填充 Y",
  layoutHorizontalSpacing: "水平间距",
  layoutVerticalSpacing: "垂直间距",
  strokeWidth: "笔画宽度",
  offset: "偏移量",
  offsets: "偏移量",
  tooltips: "工具提示",
  callout: "标注",
  markers: "标记",
  shadow: "阴影",
  blur: "模糊",
  xOffset: "X 偏移",
  yOffset: "Y 偏移",
  lineWidth: "线宽",
  normal: "正常",
  bold: "粗体",
  italic: "斜体",
  boldItalic: "粗斜体",
  predefined: "预定义",
  fillOpacity: "填充不透明度",
  strokeOpacity: "线条不透明度",
  histogramBinCount: "bin 计数",
  columnGroup: "列",
  barGroup: "酒吧 ",
  pieGroup: "派",
  lineGroup: "线",
  scatterGroup: "X Y (Scatter)",
  areaGroup: "区域",
  histogramGroup: "直方图",
  groupedColumnTooltip: "分组",
  stackedColumnTooltip: "堆叠",
  normalizedColumnTooltip: "100% 堆叠",
  groupedBarTooltip: "分组",
  stackedBarTooltip: "堆叠",
  normalizedBarTooltip: "100% 堆叠",
  pieTooltip: "馅饼",
  doughnutTooltip: "甜甜圈",
  lineTooltip: "线",
  groupedAreaTooltip: "区域",
  stackedAreaTooltip: "堆叠",
  normalizedAreaTooltip: "100% 堆叠",
  scatterTooltip: "散布",
  bubbleTooltip: "气泡",
  histogramTooltip: "直方图",
  noDataToChart: "没有可供绘制的数据。",
  pivotChartRequiresPivotMode: "数据透视图需要启用数据透视模式。",
  chartSettingsToolbarTooltip: "菜单",
  chartLinkToolbarTooltip: "链接到网格",
  chartUnlinkToolbarTooltip: "从网格取消链接",
  chartDownloadToolbarTooltip: "下载图表",

  // ARIA
  ariaHidden: "隐藏",
  ariaVisible: "可见",
  ariaChecked: "已检查",
  ariaUnchecked: "未选中",
  ariaIndeterminate: "不确定",
  ariaColumnSelectAll: "切换选择所有列",
  ariaInputEditor: "输入编辑器",
  ariaDateFilterInput: "日期过滤器输入",
  ariaFilterInput: "过滤器输入",
  ariaFilterColumnsInput: "过滤列输入",
  ariaFilterValue: "过滤器值",
  ariaFilterFromValue: "从值过滤",
  ariaFilterToValue: "过滤到值",
  ariaFilteringOperator: "过滤运算符",
  ariaColumn: "列",
  ariaColumnGroup: "列组",
  ariaRowSelect: "按空格键选择这一行",
  ariaRowDeselect: "按空格键取消选择这一行",
  ariaRowToggleSelection: "按空格键切换行选择",
  ariaRowSelectAll: "按空格键切换所有行选择",
  ariaToggleVisibility: "按空格键切换可见性",
  ariaSearch: "搜索",
  ariaSearchFilterValues: "搜索过滤器值",

  // ARIA LABEL FOR DIALOGS
  ariaLabelColumnMenu: "列菜单",
  ariaLabelCellEditor: "单元格编辑器",
  ariaLabelDialog: "对话框",
  ariaLabelSelectField: "选择字段",
  ariaLabelTooltip: "工具提示",
  ariaLabelContextMenu: "上下文菜单",
  ariaLabelColumnMenu: "列菜单",
  ariaLabelSubMenu: "子菜单",
  ariaLabelAggregationFunction: "聚合函数",
};
